server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     aperforum.org;
    ssl_certificate /ssl/aperforum.org.crt;
    ssl_certificate_key     /ssl/aperforum.org.key;
    return          301 https://www.aperforum.org$request_uri;
}