server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     bioethics-singapore.org www.bioethics-singapore.org;
    ssl_certificate /ssl/bioethics-singapore.org.crt;
    ssl_certificate_key     /ssl/bioethics-singapore.org.key;
    return          301 https://www.bioethics-singapore.gov.sg$request_uri;
}