server {
      listen         443 ssl http2;
      listen         [::]:443 ssl http2;
      server_name   cpro.gov.sg;
      ssl_certificate /ssl/cpro.gov.sg.crt; 
      ssl_certificate_key /ssl/cpro.gov.sg.key;
      return         301 https://www.cpro.gov.sg$request_uri;
}