server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     csro.gov.sg;
    ssl_certificate /ssl/.sg.crt;
    ssl_certificate_key     /ssl/csro.gov.sg.key;
    return 301 https://www.csro.gov.sg$request_uri;
}
