server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name    eyeonasia.sg www.eyeonasia.sg;
    ssl_certificate /ssl/www.eyeonasia.sg.crt; 
    ssl_certificate_key /ssl/www.eyeonasia.sg.key;
    return         301 https://www.eyeonasia.gov.sg$request_uri;
}

server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name    eyeonasia.gov.sg;
    ssl_certificate /ssl/eyeonasia.gov.sg.crt; 
    ssl_certificate_key /ssl/eyeonasia.gov.sg.key;
    return         301 https://www.eyeonasia.gov.sg$request_uri;
}
