server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     futureofwork.gov.sg;
    ssl_certificate /ssl/futureofwork.gov.sg.crt;
    ssl_certificate_key     /ssl/futureofwork.gov.sg.key;
    return          301 https://www.futureofwork.gov.sg$request_uri;
}