server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name   isomer.gov.sg;
    ssl_certificate /ssl/www.isomer.gov.sg.crt; 
    ssl_certificate_key /ssl/www.isomer.gov.sg.key;
    return         301 https://www.isomer.gov.sg$request_uri;
}