server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name   leekuanyewworldcityprize.com.sg leekuanyewworldcityprize.gov.sg www.leekuanyewworldcityprize.com.sg;
    ssl_certificate /ssl/leekuanyewworldcityprize.gov.sg.crt; 
    ssl_certificate_key /ssl/leekuanyewworldcityprize.gov.sg.key;
    return         301 https://www.leekuanyewworldcityprize.gov.sg$request_uri;
}