server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name   marinabaycountdown.sg www.marinabaycountdown.sg marinabaycountdown.gov.sg;
    ssl_certificate /ssl/marinabaycountdown.gov.sg.crt; 
    ssl_certificate_key /ssl/marinabaycountdown.gov.sg.key;
    return         301 https://www.marinabaycountdown.gov.sg$request_uri;
}