server {
      listen         443 ssl http2;
      listen         [::]:443 ssl http2;
      server_name   mgs-wanted.sg;
      ssl_certificate /ssl/www.mgs-wanted.sg.crt; 
      ssl_certificate_key /ssl/www.mgs-wanted.sg.key;
      return         301 https://www.mgs-wanted.sg$request_uri;
}