server {
    listen         443 ssl http2;
    listen         [::]:443 ssl http2;
    server_name    nationalreadingmovement.sg;
    ssl_certificate /ssl/www.nationalreadingmovement.sg.crt; 
    ssl_certificate_key /ssl/www.nationalreadingmovement.sg.key;
    return         301 https://www.nationalreadingmovement.sg$request_uri;
}