server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     opendoc.gov.sg;
    ssl_certificate /ssl/www.opendoc.gov.sg.crt;
    ssl_certificate_key     /ssl/www.opendoc.gov.sg.key;
    return          301 https://www.opendoc.gov.sg$request_uri;
}