server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     open.gov.sg;
    ssl_certificate /ssl/open.gov.sg.crt;
    ssl_certificate_key     /ssl/open.gov.sg.key;
    return          301 https://www.open.gov.sg$request_uri;
}