server {
      listen         443 ssl http2;
      listen         [::]:443 ssl http2;
      server_name   presidentschallenge.gov.sg www.presidentschallenge.sg presidentschallenge.sg www.pc.org.sg pc.org.sg;
      ssl_certificate /ssl/presidentschallenge.gov.sg.crt; 
      ssl_certificate_key /ssl/presidentschallenge.gov.sg.key;
      return         301 https://www.presidentschallenge.gov.sg$request_uri;
}