server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     sentosa.gov.sg;
    ssl_certificate /ssl/sentosa.gov.sg.crt;
    ssl_certificate_key     /ssl/sentosa.gov.sg.key;
    return          301 https://www.sentosa.gov.sg$request_uri;
}