server {
      listen         443 ssl http2;
      listen         [::]:443 ssl http2;
      server_name   sgclean.gov.sg;
      ssl_certificate /ssl/www.sgclean.gov.sg.crt; 
      ssl_certificate_key /ssl/www.sgclean.gov.sg.key;
      return         301 https://www.sgclean.gov.sg$request_uri;
}