server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ssi.gov.sg;
    ssl_certificate /ssl/ssi.gov.sg.crt;
    ssl_certificate_key     /ssl/ssi.gov.sg.key;
    return          301 https://www.ssi.gov.sg$request_uri;
}