server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     taxacademy.sg;
    ssl_certificate /ssl/www.taxacademy.sg.crt;
    ssl_certificate_key     /ssl/www.taxacademy.sg.key;
    return 301 https://www.taxacademy.sg$request_uri;
}