server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     vaccine.gov.sg;
    ssl_certificate /ssl/vaccine.gov.sg.crt;
    ssl_certificate_key     /ssl/vaccine.gov.sg.key;
    return          301 https://www.vaccine.gov.sg$request_uri;
}

server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     staging.vaccine.gov.sg;
    ssl_certificate /ssl/vaccine.gov.sg.crt;
    ssl_certificate_key     /ssl/vaccine.gov.sg.key;
    return          301 https://staging2.vaccine.gov.sg$request_uri;
}