server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     a-list.sg;
      ssl_certificate /etc/letsencrypt/live/a-list.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/a-list.sg/privkey.pem;
      return          301 https://www.a-list.sg$request_uri;
  }