server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     acice-asean.org;
    ssl_certificate /etc/letsencrypt/live/acice-asean.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/acice-asean.org/privkey.pem;
    return          301 https://www.acice-asean.org$request_uri;
}
