server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     actris.sg;
      ssl_certificate /etc/letsencrypt/live/actris.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/actris.sg/privkey.pem;
      return          301 https://www.actris.sg$request_uri;
  }