server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     agewellsg.gov.sg;
      ssl_certificate /etc/letsencrypt/live/agewellsg.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/agewellsg.gov.sg/privkey.pem;
      return          301 https://www.agewellsg.gov.sg$request_uri;
  }
