server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     aic-yearbook.sg;
      ssl_certificate /etc/letsencrypt/live/aic-yearbook.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/aic-yearbook.sg/privkey.pem;
      return          301 https://www.aic-yearbook.sg$request_uri;
  }