server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     alicelaunch.com;
      ssl_certificate /etc/letsencrypt/live/alicelaunch.com/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/alicelaunch.com/privkey.pem;
      return          301 https://www.alicelaunch.com$request_uri;
  }