server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     alpshealthcare.com.sg;
      ssl_certificate /etc/letsencrypt/live/alpshealthcare.com.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/alpshealthcare.com.sgsg/privkey.pem;
      return          301 https://www.alpshealthcare.com.sg$request_uri;
  }
