server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     annualreport.psc.gov.sg;
      ssl_certificate /etc/letsencrypt/live/annualreport.psc.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/annualreport.psc.gov.sg/privkey.pem;
      return          301 https://www.annualreport.psc.gov.sg$request_uri;
  }