server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     aperforum.org;
    ssl_certificate /etc/letsencrypt/live/aperforum.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/aperforum.org/privkey.pem;
    return          301 https://www.aperforum.org$request_uri;
}
