server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     asean-ifce.com;
    ssl_certificate /etc/letsencrypt/live/asean-ifce.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/asean-ifce.com/privkey.pem;
    return          301 https://www.asean-ifce.com$request_uri;
}
