server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     asean-ssa.org;
    ssl_certificate /etc/letsencrypt/live/asean-ssa.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/asean-ssa.org/privkey.pem;
    return          301 https://www.asean-ssa.org/$request_uri;
}
