server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     bbc.com;
      ssl_certificate /etc/letsencrypt/live/bbc.com/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/bbc.com/privkey.pem;
      return          301 https://bbc.com$request_uri;
  }