server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     bedoksouthsec.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/bedoksouthsec.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/bedoksouthsec.moe.edu.sg/privkey.pem;
      return          301 https://www.bedoksouthsec.moe.edu.sg$request_uri;
  }