 
server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     bilingualism.sg;
    ssl_certificate /etc/letsencrypt/live/bilingualism.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bilingualism.sg/privkey.pem;
    return          301 https://www.bilingualism.sg$request_uri;
}
