server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     build.gov.sg 新加坡通讯及新闻部.gov.sg;
      ssl_certificate /etc/letsencrypt/live/build.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/build.gov.sg/privkey.pem;
      return          301 https://www.build.gov.sg$request_uri;
  }