server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     cadence-cvd.sg;
    ssl_certificate /etc/letsencrypt/live/cadence-cvd.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cadence-cvd.sg/privkey.pem;
    return          301 https://www.cadence-cvd.sg$request_uri;
}
