server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     climate-friendly-households.gov.sg;
    ssl_certificate /etc/letsencrypt/live/climate-friendly-households.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/climate-friendly-households.gov.sg/privkey.pem;
    return          301 https://www.climate-friendly-households.gov.sg$request_uri;
}
