server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     cmc.gov.sg www.cmc.gov.sg;
    ssl_certificate /etc/letsencrypt/live/cmc.mlaw.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cmc.mlaw.gov.sg/privkey.pem;
    return          301 https://cmc.mlaw.gov.sg$request_uri;
}