server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     covid.gov.sg covid.moh.gov.sg;
    ssl_certificate /etc/letsencrypt/live/covid.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/covid.gov.sg/privkey.pem;
    return          301 https://www.covid.gov.sg$request_uri;
}
