    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     create.edu.sg;
    ssl_certificate /etc/letsencrypt/live/create.edu.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/create.edu.sg/privkey.pem;
    return          301 https://www.create.edu.sg$request_uri;
}
