server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     cris.sg cris-symposium.sg;
    ssl_certificate /etc/letsencrypt/live/cris.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/cris.sg/privkey.pem;
    return          301 https://www.cris.sg$request_uri;
}
