server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ctf.tech.gov.sg;
    ssl_certificate /etc/letsencrypt/live/ctf.tech.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ctf.tech.gov.sg/privkey.pem;
    return          301 https://jts.tech.gov.sg$request_uri;
}
