server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ctrlshift.gov.sg stewhatsnext.gov.sg;
    ssl_certificate /etc/letsencrypt/live/ctrlshift.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ctrlshift.gov.sg/privkey.pem;
    return          301 https://www.ctrlshift.gov.sg$request_uri;
}
