server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     dfs.dsf.com;
      ssl_certificate /etc/letsencrypt/live/dfs.dsf.com/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/dfs.dsf.com/privkey.pem;
      return          301 https://www.dfs.dsf.com$request_uri;
  }