server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     egazette.gov.sg;
      ssl_certificate /etc/letsencrypt/live/egazette.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/egazette.gov.sg/privkey.pem;
      return          301 https://www.egazette.gov.sg$request_uri;
  }