server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ermcs.sg;
    ssl_certificate /etc/letsencrypt/live/ermcs.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ermcs.sg/privkey.pem;
    return          301 https://www.ermcs.sg$request_uri;
}
