server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     facsmab.org;
    ssl_certificate /etc/letsencrypt/live/facsmab.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/facsmab.org/privkey.pem;
    return          301 https://www.facsmab.org$request_uri;
}
