server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     farrerparkpri.moe.edu.sg www.stamfordpri.moe.edu.sg stamfordpri.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/farrerparkpri.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/farrerparkpri.moe.edu.sg/privkey.pem;
      return          301 https://www.farrerparkpri.moe.edu.sg$request_uri;
  }
