server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     fhafnb-sgpav.com.sg;
    ssl_certificate /etc/letsencrypt/live/fhafnb-sgpav.com.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/fhafnb-sgpav.com.sg/privkey.pem;
    return          301 https://www.fhafnb-sgpav.com.sg$request_uri;
}
