server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     gkps.net;
      ssl_certificate /etc/letsencrypt/live/gkps.net/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/gkps.net/privkey.pem;
      return          301 https://www.gkps.net$request_uri;
  }