server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     globalfinancialgovernance.org;
    ssl_certificate /etc/letsencrypt/live/globalfinancialgovernance.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/globalfinancialgovernance.org/privkey.pem;
    return          301 https://www.globalfinancialgovernance.org$request_uri;
}
