server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     google.com;
      ssl_certificate /etc/letsencrypt/live/google.com/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/google.com/privkey.pem;
      return          301 https://google.com$request_uri;
  }