server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     gyss-one-north.sg www.gyss-one-north.sg;
    ssl_certificate /etc/letsencrypt/live/gyss-one-north.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gyss-one-north.sg/privkey.pem;
    return          301 https://gyss.nrf.gov.sg$request_uri;
}
