server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     harishv.me;
      ssl_certificate /etc/letsencrypt/live/harishv.me/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/harishv.me/privkey.pem;
      return          301 https://harishv.me$request_uri;
  }