server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     harmonycircle.sg;
    ssl_certificate /etc/letsencrypt/live/harmonycircle.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/harmonycircle.sg/privkey.pem;
    return          301 https://www.harmonycircle.sg$request_uri;
}
