server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     healthx.sg;
    ssl_certificate /etc/letsencrypt/live/healthx.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/healthx.sg/privkey.pem;
    return          301 https://www.healthx.sg$request_uri;
}
