server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     healthcarecorps.gov.sg;
    ssl_certificate /etc/letsencrypt/live/healthcarecorps.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/healthcarecorps.gov.sg/privkey.pem;
    return          301 https://www.healthcarecorps.gov.sg$request_uri;
}
