server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     healthinfo.gov.sg healthinfo.sg www.healthinfo.sg healthinformation.gov.sg www.healthinformation.gov.sg health1nfo.gov.sg www.health1nfo.gov.sg healthinf0.gov.sg www.healthinf0.gov.sg healthinfoo.gov.sg www.healthinfoo.gov.sg health-info.gov.sg www.health-info.gov.sg;
      ssl_certificate /etc/letsencrypt/live/healthinfo.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/healthinfo.gov.sg/privkey.pem;
      return          301 https://www.healthinfo.gov.sg$request_uri;
  }
