server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     <Agency domain here>;
    ssl_certificate /etc/letsencrypt/live/hello.isomer.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hello.isomer.sg/privkey.pem;
    return          301 https://www.hello.isomer.sg$request_uri;
}
