server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     hmpi.sg;
    ssl_certificate /etc/letsencrypt/live/hmpi.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hmpi.sg/privkey.pem;
    return          301 https://www.hmpi.sg$request_uri;
}
