server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     hospitalsofsingapore.sg;
      ssl_certificate /etc/letsencrypt/live/hospitalsofsingapore.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/hospitalsofsingapore.sg/privkey.pem;
      return          301 https://www.hospitalsofsingapore.sg$request_uri;
  }