server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     iccs.sg;
    ssl_certificate /etc/letsencrypt/live/iccs.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/iccs.sg/privkey.pem;
    return          301 https://www.iccs.sg/$request_uri;
}
