server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     impixel.imda.gov.sg;
    ssl_certificate /etc/letsencrypt/live/impixel.imda.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/impixel.imda.gov.sg/privkey.pem;
    return          301 https://pixel.imda.gov.sg$request_uri;
}
