server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ircc.sg;
    ssl_certificate /etc/letsencrypt/live/ircc.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ircc.sg/privkey.pem;
    return          301 https://www.ircc.sg$request_uri;
}
