server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     kishoretest9.isomer.gov.sg;
      ssl_certificate /etc/letsencrypt/live/kishoretest9.isomer.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/kishoretest9.isomer.gov.sg/privkey.pem;
      return          301 https://www.kishoretest9.isomer.gov.sg$request_uri;
  }