server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     kishorewithwww.isomer.gov.sg;
      ssl_certificate /etc/letsencrypt/live/kishorewithwww.isomer.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/kishorewithwww.isomer.gov.sg/privkey.pem;
      return          301 https://kishorewithwww.isomer.gov.sg$request_uri;
  }