server {
        listen          443 ssl http2;
        listen          [::]:443 ssl http2;
        server_name     kishore.test.gov.sg;
        ssl_certificate /etc/letsencrypt/live/kishore.test.gov.sg/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/kishore.test.gov.sg/privkey.pem;
        return          301 https://www.kishore.test.gov.sg$request_uri;
    }