server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     kranjipri.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/kranjipri.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/kranjipri.moe.edu.sg/privkey.pem;
      return          301 https://www.kranjipri.moe.edu.sg$request_uri;
  }

  