server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     lab.gov.sg www.lab.gov.sg;
    ssl_certificate /etc/letsencrypt/live/lab.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lab.gov.sg/privkey.pem;
    return          301 https://lab.mlaw.gov.sg$request_uri;
}