server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     languagecouncils.sg www.languagecouncils.sg;
    ssl_certificate /etc/letsencrypt/live/languagecouncils.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/languagecouncils.sg/privkey.pem;

    location ~ ^/(?<council>goodenglish|mbms|mandarin|tamil)/ {
        rewrite         ^/goodenglish|mbms|mandarin|tamil/(.*) /$1 break;
        return          301 https://$council.languagecouncils.sg$uri;
    }
    location / {
        return          301 https://www.nhb.gov.sg/What-We-Do/Our-Work/Community-Engagement/Public-Programmes/Nationwide-Language-Campaigns;
    }
}
