server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     learning.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/learning.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/learning.moe.edu.sg/privkey.pem;
      return          301 https://www.learning.moe.edu.sg$request_uri;
  }
