server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     leekuanyewworldcityprize.gov.sg www.leekuanyewworldcityprize.com.sg leekuanyewworldcityprize.com.sg;
    ssl_certificate /etc/letsencrypt/live/leekuanyewworldcityprize.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/leekuanyewworldcityprize.gov.sg/privkey.pem;
    return          301 https://www.leekuanyewworldcityprize.gov.sg$request_uri;
}
