server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.marinabaycountdown.sg marinabaycountdown.sg marinabaycountdown.gov.sg;
    ssl_certificate /etc/letsencrypt/live/marinabaycountdown.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/marinabaycountdown.gov.sg/privkey.pem;
    return          301 https://www.marinabaycountdown.gov.sg$request_uri;
}
