server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     mci.gov.sg xn--yfry0ar7fusuda4749cgqggub9zw.gov.sg www.xn--yfry0ar7fusuda4749cgqggub9zw.gov.sg digitalreadiness.gov.sg www.digitalreadiness.gov.sg digitalreadiness.sg www.digitalreadiness.sg;
      ssl_certificate /etc/letsencrypt/live/mci.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/mci.gov.sg/privkey.pem;
      return          301 https://www.mci.gov.sg$request_uri;
  }
