server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     mci.gov.sg;
      ssl_certificate /etc/letsencrypt/live/mci.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/mci.gov.sg/privkey.pem;
      return          301 https://www.mci.gov.sg$request_uri;
  }