server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     meetoh.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/meetoh.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/meetoh.moe.edu.sg/privkey.pem;
      return          301 https://www.meetoh.moe.edu.sg$request_uri;
  }