server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     mlc.sg;
      ssl_certificate /etc/letsencrypt/live/mlc.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/mlc.sg/privkey.pem;
      return          301 https://www.mlc.sg$request_uri;
  }