server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     mse.gov.sg mse.sg env.sg mewr.sg;
    ssl_certificate /etc/letsencrypt/live/mse.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mse.gov.sg/privkey.pem;
    return          301 https://www.mse.gov.sg$request_uri;
}
