
server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     mtls.edu.sg;
    ssl_certificate /etc/letsencrypt/live/mtls.edu.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mtls.edu.sg/privkey.pem;
    return          301 https://www.mtls.edu.sg$request_uri;
}
