server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     nace.edu.sg www.workplacelearning.gov.sg workplacelearning.gov.sg workplacelearning.edu.sg www.workplacelearning.edu.sg;
    ssl_certificate /etc/letsencrypt/live/nace.edu.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nace.edu.sg/privkey.pem;
    return          301 https://www.nace.edu.sg$request_uri;
}
