server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     nationalreadingmovement.sg;
    ssl_certificate /etc/letsencrypt/live/nationalreadingmovement.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nationalreadingmovement.sg/privkey.pem;
    return          301 https://www.nationalreadingmovement.sg$request_uri;
}
