server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ncpc.org.sg;
    ssl_certificate /etc/letsencrypt/live/ncpc.org.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ncpc.org.sg/privkey.pem;
    return          301 https://www.ncpc.org.sg$request_uri;
}
