server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ndp.gov.sg ndp.org.sg www.ndp.org.sg;
    ssl_certificate /etc/letsencrypt/live/ndp.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ndp.gov.sg/privkey.pem;
    return          301 https://www.ndp.gov.sg$request_uri;
}
