server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     nhic.sg;
      ssl_certificate /etc/letsencrypt/live/nhic.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/nhic.sg/privkey.pem;
      return          301 https://www.nhic.sg$request_uri;
  }