server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     northlandsec.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/northlandsec.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/northlandsec.moe.edu.sg/privkey.pem;
      return          301 https://www.northlandsec.moe.edu.sgg$request_uri;
  }