server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     npm.sg;
      ssl_certificate /etc/letsencrypt/live/npm.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/npm.sg/privkey.pem;
      return          301 https://www.npm.sg$request_uri;
  }