server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     nrp.gov.sg;
    ssl_certificate /etc/letsencrypt/live/nrp.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nrp.gov.sg/privkey.pem;
    return          301 https://www.nrp.gov.sg$request_uri;
}
