server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     nygh.edu.sg www.nygh.edu.sg;
      ssl_certificate /etc/letsencrypt/live/nygh.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/nygh.edu.sg/privkey.pem;
      return          301 https://en.nygh.moe.edu.sg$request_uri;
  }
