server {
  listen          443 ssl http2;
  listen          [::]:443 ssl http2;
  server_name     odp.isomer.gov.sg;
  ssl_certificate /etc/letsencrypt/live/odp.isomer.gov.sg/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/odp.isomer.gov.sg/privkey.pem;
  return          301 https://www.odp.isomer.gov.sg$request_uri;
}
