server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     omjq.familiesforlife.sg;
    ssl_certificate /etc/letsencrypt/live/omjq.familiesforlife.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/omjq.familiesforlife.sg/privkey.pem;
    return          301 https://www.omjq.familiesforlife.sg$request_uri;
}
