server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     pa.gov.sg;
      ssl_certificate /etc/letsencrypt/live/pa.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/pa.gov.sg/privkey.pem;
      return          301 https://www.pa.gov.sg$request_uri;
}