server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     parforum.sg;
    ssl_certificate /etc/letsencrypt/live/parforum.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/parforum.sg/privkey.pem;
    return          301 https://www.parforum.sg$request_uri;
}
