server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     parking.sg;
    ssl_certificate /etc/letsencrypt/live/parking.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/parking.sg/privkey.pem;
    return          301 https://www.parking.sg$request_uri;
}
