server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     nptd.gov.sg www.nptd.gov.sg population.gov.sg www.population.sg population.sg;
    ssl_certificate /etc/letsencrypt/live/population.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/population.gov.sg/privkey.pem;
    return          301 https://www.population.gov.sg$request_uri;
}
