
server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     poweringlives.gov.sg poweringlives.sg www.poweringlives.sg;
    ssl_certificate /etc/letsencrypt/live/poweringlives.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/poweringlives.gov.sg/privkey.pem;
    return          301 https://www.poweringlives.gov.sg$request_uri;
}
