server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     presbyterian.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/presbyterian.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/presbyterian.moe.edu.sg/privkey.pem;
      return          301 https://www.presbyterian.moe.edu.sg$request_uri;
  }