server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     princesselizabethpri.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/princesselizabethpri.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/princesselizabethpri.moe.edu.sg/privkey.pem;
      return          301 https://www.princesselizabethpri.moe.edu.sg$request_uri;
  }