server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     ptcareers.gov.sg;
      ssl_certificate /etc/letsencrypt/live/ptcareers.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/ptcareers.gov.sg/privkey.pem;
      return          301 https://www.ptcareers.gov.sg$request_uri;
  }