server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     publicserviceweek.gov.sg;
    ssl_certificate /etc/letsencrypt/live/publicserviceweek.gov.sg./fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/publicserviceweek.gov.sg/privkey.pem;
    return          301 https://www.publicserviceweek.gov.sg.$request_uri;
}
