server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     e-commercepartnership.digitalworkplace.gov.sg quickbuy.gov.sg;
    ssl_certificate /etc/letsencrypt/live/quickbuy.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/quickbuy.gov.sg/privkey.pem;
    return          301 https://www.quickbuy.gov.sg$request_uri;
}
