server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     nationalreadingmovement.sg www.nationalreadingmovement.sg;
    ssl_certificate /etc/letsencrypt/live/readingnation.nlb.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/readingnation.nlb.gov.sg/privkey.pem;
    return          301 https://readingnation.nlb.gov.sg$request_uri;
}
