server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     safesport.sg;
    ssl_certificate /etc/letsencrypt/live/safesport.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/safesport.sg/privkey.pem;
    return          301 https://www.safesport.sg$request_uri;
}
