server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     scai.gov.sg;
      ssl_certificate /etc/letsencrypt/live/scai.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/scai.gov.sg/privkey.pem;
      return          301 https://www.scai.gov.sg$request_uri;
  }