server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     seedscapital.sg seedscapital.com.sg www.seedscapital.com.sg;
    ssl_certificate /etc/letsencrypt/live/seedscapital.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/seedscapital.sg/privkey.pem;
    return          301 https://www.seedscapital.sg$request_uri;
}
