server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     sfemc.org;
      ssl_certificate /etc/letsencrypt/live/sfemc.org/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/sfemc.org/privkey.pem;
      return          301 https://www.sfemc.org$request_uri;
  }
