server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     sgclean.gov.sg;
    ssl_certificate /etc/letsencrypt/live/sgclean.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sgclean.gov.sg/privkey.pem;
    return          301 https://www.sgclean.gov.sg$request_uri;
}
