server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     sgfoodmakers.sg;
    ssl_certificate /etc/letsencrypt/live/sgfoodmakers.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sgfoodmakers.sg/privkey.pem;
    return          301 https://www.sgfoodmakers.sg$request_uri;
}
