server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     smhc.sg;
    ssl_certificate /etc/letsencrypt/live/smhc.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/smhc.sg/privkey.pem;
    return          301 https://www.smhc.sg$request_uri;
}
