server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     srsc.org.sg;
      ssl_certificate /etc/letsencrypt/live/srsc.org.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/srsc.org.sg/privkey.pem;
      return          301 https://www.srsc.org.sg$request_uri;
  }