server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     ssi.gov.sg;
    ssl_certificate /etc/letsencrypt/live/ssi.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ssi.gov.sg/privkey.pem;
    return          301 https://www.ssi.gov.sg$request_uri;
}
