server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     ssrc.edu.sg;
      ssl_certificate /etc/letsencrypt/live/ssrc.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/ssrc.edu.sg/privkey.pem;
      return          301 https://www.ssrc.edu.sg$request_uri;
  }