server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     stcc.sg;
      ssl_certificate /etc/letsencrypt/live/stcc.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/stcc.sg/privkey.pem;
      return          301 https://www.stcc.sg$request_uri;
  }