server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     supply.gov.sg sally.gov.sg www.sally.gov.sg supplyally.gov.sg www.supplyally.gov.sg;
    ssl_certificate /etc/letsencrypt/live/supply.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/supply.gov.sg/privkey.pem;
    return          301 https://www.supply.gov.sg$request_uri;
}
