server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     switchsg.org;
    ssl_certificate /etc/letsencrypt/live/switchsg.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/switchsg.org/privkey.pem;
    return          301 https://www.switchsg.org$request_uri;
}
