server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     taxacademy.sg;
      ssl_certificate /etc/letsencrypt/live/taxacademy.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/taxacademy.sg/privkey.pem;
      return          301 https://www.taxacademy.sg$request_uri;
  }