server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     telokkuraupri.moe.edu.sg www.eunospri.moe.edu.sg eunospri.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/telokkuraupri.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/telokkuraupri.moe.edu.sg/privkey.pem;
      return          301 https://www.telokkuraupri.moe.edu.sg$request_uri;
  }
