server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     temasekpri.moe.edu.sg;
      ssl_certificate /etc/letsencrypt/live/temasekpri.moe.edu.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/temasekpri.moe.edu.sg/privkey.pem;
      return          301 https://www.temasekpri.moe.edu.sg$request_uri;
  }