server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     towardszerowaste.gov.sg towardszerowaste.sg www.towardszerowaste.sg;
    ssl_certificate /etc/letsencrypt/live/towardszerowaste.gov.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/towardszerowaste.gov.sg/privkey.pem;
    return          301 https://www.towardszerowaste.gov.sg$request_uri;
}
