server {
        listen          443 ssl http2;
        listen          [::]:443 ssl http2;
        server_name     undefined;
        ssl_certificate /etc/letsencrypt/live/undefined/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/undefined/privkey.pem;
        return          301 https://www.undefined$request_uri;
    }