server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.yuminpri.moe.edu.sg;
    ssl_certificate /etc/letsencrypt/live/www.yuminpri.moe.edu.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.yuminpri.moe.edu.sg/privkey.pem;
    return          301 https://yuminpri.moe.edu.sg$request_uri;
}
