server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     www.ago.gov.sg;
      ssl_certificate /etc/letsencrypt/live/www.ago.gov.sg/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/www.ago.gov.sg/privkey.pem;
      return          301 https://www.www.ago.gov.sg$request_uri;
  }