server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     www.westspringsec.moe.edu.sg;
    ssl_certificate /etc/letsencrypt/live/www.westspringsec.moe.edu.sg/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.westspringsec.moe.edu.sg/privkey.pem;
    return          301 https://westspringsec.moe.edu.sg$request_uri;
}


