server {
      listen          443 ssl http2;
      listen          [::]:443 ssl http2;
      server_name     yahoo.com;
      ssl_certificate /etc/letsencrypt/live/yahoo.com/fullchain.pem;
      ssl_certificate_key     /etc/letsencrypt/live/yahoo.com/privkey.pem;
      return          301 https://yahoo.com$request_uri;
  }